# OurBookWorld

./: OurBookWorld.sln
OurBookLibrary.BLL/: Class1.cs  OurBookWorld.BLL.csproj
OurBookWorld/: OurBookWorld.UI.csproj  OurBookWorld.UI_1.csproj  Program.cs  Startup.cs
OurBookWorld.DAL/: Class1.cs  OurBookWorld.DAL.csproj
OurBookWorld.Entity/: Class1.cs
OurBookWorld.UI/: OurBookLibraryDatabase.db  OurBookLibraryDatabase.db-shm  OurBookLibraryDatabase.db-wal  OurBookLibraryDatabase.sqbpro  OurBookWorld.UI.csproj  Program.cs  Startup.cs
OurBookWorld.UI/Context/: OurBookWorldDBContext.cs
OurBookWorld.UI/Controllers/: BookLibController.cs  HomeController.cs  ReturnBookController.cs  UserInfoController.cs
OurBookWorld.UI/Models/: BestsellersViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  ReturnBook.cs  UserContactsViewModel.cs
OurBookWorld.UI/Properties/: launchSettings.json
OurBookWorld.UI/Views/: _ViewImports.cshtml
OurBookWorld.UI/Views/BookLib/: Bestsellers.cshtml  Classics.cshtml  Index.cshtml  Return.cshtml  Science.cshtml  UserContacts.cshtml
OurBookWorld.UI/Views/Shared/: _Layout.cshtml
OurBookWorld.UI/Views/UserInfo/: SaveUserDetails.cshtml
OurBookWorld/Controllers/: BookLibController.cs  HomeController.cs
OurBookWorld/Models/: BestsellersViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  ScienceViewModel.cs
OurBookWorld/Properties/: launchSettings.json
OurBookWorld/Views/: _ViewImports.cshtml
OurBookWorld/Views/Bestsellers/: Bestsellers.cshtml  Index.cshtml
OurBookWorld/Views/BookLib/: Bestsellers.cshtml  Classics.cshtml  Return.cshtml  Science.cshtml
OurBookWorld/Views/Classics/: Index.cshtml
OurBookWorld/Views/Home/: Bestsellers.cshtml  Index.cshtml
OurBookWorld/Views/Shared/: _Layout.cshtml
OurBookWorld/wwwroot/css/: site.css
