<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurBookWorld.DAL\OurBookWorld.DAL.csproj" />
    <ProjectReference Include="..\OurBookWorld.Entity\OurBookWorld.Entity.csproj" />
  </ItemGroup>
</Project>
