<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'OurBookWorld' " />

  <ItemGroup>
    <None Remove="Views\BookLib\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OurBookWorld.Entity\OurBookWorld.Entity.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\OurBookLibrary.BLL\OurBookWorld.BLL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\BookLib\" />
  </ItemGroup>
</Project>
