<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>003cd092-b08a-43f8-a30b-9d14d8578dee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MsBuild.NuGet.Pack" />
    <None Remove="OurBookLibraryDatabase.sqbpro" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="MsBuild.NuGet.Pack" Version="2.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net5.0\OurBookLibraryDatabase.db" />
  </ItemGroup>
</Project>
